:- module(fdt, [apelido/1, torcida/1, mascote/1, estadio/1, time/1, pessoa/1, patrocinador/1, naotitular/1, naoapelido_Torcida/1, naotecnico/1, naotorcida/1, naotime/1, naopessoa/1, naopatrocinador/1, naomascote/1, naoestadio/1, naotecnico/1, naopresidente/1, naotorcida/1, naotime/1, naopessoa/1, naopatrocinador/1, naotorcida/1, naotime/1, naopessoa/1, naopatrocinador/1, naomascote/1, naoapelido_Torcida/1, naoapelido_Time/1, naotorcida/1, naotime/1, naotorcida/1, naotime/1, naopessoa/1, tecnico/1, titular/1, apelido_Pessoa/1, apelido_Torcida/1, funcionario/1, jogador/1, torcedor/1, referesePessoa/2, refereseTorcida/2, comandaClube/2, pertenceTime/2, refereseTime/2, torcePorTime/2, trabalhaEm/2, simboliza/2, jogaEmTime/2, patrocina/2]).

apelido(X) :- example(apelido(X)).
torcida(X) :- example(torcida(X)).
mascote(X) :- example(mascote(X)).
estadio(X) :- example(estadio(X)).
time(X) :- example(time(X)).
pessoa(X) :- example(pessoa(X)).
patrocinador(X) :- example(patrocinador(X)).
naotitular(A) :- not titular(A).
naoapelido_Torcida(A) :- not apelido_Torcida(A).
naotecnico(A) :- not tecnico(A).
naotorcida(A) :- not torcida(A).
naotime(A) :- not time(A).
naopessoa(A) :- not pessoa(A).
naopatrocinador(A) :- not patrocinador(A).
naomascote(A) :- not mascote(A).
naoestadio(A) :- not estadio(A).
naotecnico(A) :- not tecnico(A).
naopresidente(A) :- not presidente(A).
naotorcida(A) :- not torcida(A).
naotime(A) :- not time(A).
naopessoa(A) :- not pessoa(A).
naopatrocinador(A) :- not patrocinador(A).
naotorcida(A) :- not torcida(A).
naotime(A) :- not time(A).
naopessoa(A) :- not pessoa(A).
naopatrocinador(A) :- not patrocinador(A).
naomascote(A) :- not mascote(A).
naoapelido_Torcida(A) :- not apelido_Torcida(A).
naoapelido_Time(A) :- not apelido_Time(A).
naotorcida(A) :- not torcida(A).
naotime(A) :- not time(A).
naotorcida(A) :- not torcida(A).
naotime(A) :- not time(A).
naopessoa(A) :- not pessoa(A).
tecnico(A) :- funcionario(A), trabalhaEm(A,B), Time(B).
titular(A) :- jogador(A).
apelido_Pessoa(A) :- apelido(A), naoapelido_Torcida(A), naoapelido_Time(A), referesePessoa(A,B), Pessoa(B).
apelido_Torcida(A) :- apelido(A), refereseTorcida(A,B), Torcida(B).
funcionario(A) :- pessoa(A).
jogador(A) :- pessoa(A), jogaEmTime(A,B), Time(B).
torcedor(A) :- pessoa(A), torcePorTime(A,B), Time(B).


referesePessoa(a,b) :- Apelido_Pessoa(a), Pessoa(b).
refereseTorcida(a,b) :- Apelido_Torcida(a), Torcida(b).
comandaClube(a,b) :- Presidente(a), Time(b).
pertenceTime(a,b) :- Estadio(a), Time(b).
refereseTime(a,b) :- Apelido_Time(a), Time(b).
torcePorTime(a,b) :- Torcedor(a), Time(b); torcePorTime(a,b) :- Torcida(a), Time(b).
trabalhaEm(a,b) :- Membro_Comissao_Tecnica(a), Time(b); trabalhaEm(a,b) :- Tecnico(a), Time(b).
simboliza(a,b) :- Mascote(a), Time(b).
jogaEmTime(a,b) :- Jogador(a), Time(b).
patrocina(a,b) :- Patrocinador(a), Time(b).
