:- module(fdt, [trabalhaEm/2, referesePessoa/2, jogaEmTime/2, refereseTorcida/2, comandaClube/2, pertenceTime/2, torcePorTime/2, patrocina/2, simboliza/2, refereseTime/2]).






referesePessoa(A,B) :- example(referesePessoa(A,B)).
refereseTorcida(A,B) :- example(refereseTorcida(A,B)).
torcePorTime(A,B) :- example(torcePorTime(A,B)).
comandaClube(A,B) :- example(comandaClube(A,B)).
pertenceTime(A,B) :- example(pertenceTime(A,B)).
refereseTime(A,B) :- example(refereseTime(A,B)).
trabalhaEm(A,B) :- example(trabalhaEm(A,B)).
simboliza(A,B) :- example(simboliza(A,B)).
jogaEmTime(A,B) :- example(jogaEmTime(A,B)).
patrocina(A,B) :- example(patrocina(A,B)).
