:- module(fdt, [naotitular/1, naoapelido_Torcida/1, naotecnico/1, naotorcida/1, naotime/1, naopessoa/1, naopatrocinador/1, naomascote/1, naoestadio/1, apelido/1, torcida/1, naotecnico/1, naopresidente/1, naotorcida/1, naotime/1, naopessoa/1, naopatrocinador/1, mascote/1, naotorcida/1, naotime/1, naopessoa/1, naopatrocinador/1, naomascote/1, estadio/1, naoapelido_Torcida/1, naoapelido_Time/1, time/1, naotorcida/1, naotime/1, pessoa/1, naotorcida/1, naotime/1, naopessoa/1, patrocinador/1, tecnico/1, titular/1, apelido_Pessoa/1, apelido_Torcida/1, torcedor/1, referesePessoa/2, refereseTorcida/2, comandaClube/2, pertenceTime/2, refereseTime/2, torcePorTime/2, trabalhaEm/2, simboliza/2, jogaEmTime/2, patrocina/2]).

naotitular(X) :- example(naotitular(X)).
naoapelido_Torcida(X) :- example(naoapelido_Torcida(X)).
naotecnico(X) :- example(naotecnico(X)).
naotorcida(X) :- example(naotorcida(X)).
naotime(X) :- example(naotime(X)).
naopessoa(X) :- example(naopessoa(X)).
naopatrocinador(X) :- example(naopatrocinador(X)).
naomascote(X) :- example(naomascote(X)).
naoestadio(X) :- example(naoestadio(X)).
apelido(X) :- example(apelido(X)).
torcida(X) :- example(torcida(X)).
naotecnico(X) :- example(naotecnico(X)).
naopresidente(X) :- example(naopresidente(X)).
naotorcida(X) :- example(naotorcida(X)).
naotime(X) :- example(naotime(X)).
naopessoa(X) :- example(naopessoa(X)).
naopatrocinador(X) :- example(naopatrocinador(X)).
mascote(X) :- example(mascote(X)).
naotorcida(X) :- example(naotorcida(X)).
naotime(X) :- example(naotime(X)).
naopessoa(X) :- example(naopessoa(X)).
naopatrocinador(X) :- example(naopatrocinador(X)).
naomascote(X) :- example(naomascote(X)).
estadio(X) :- example(estadio(X)).
naoapelido_Torcida(X) :- example(naoapelido_Torcida(X)).
naoapelido_Time(X) :- example(naoapelido_Time(X)).
time(X) :- example(time(X)).
naotorcida(X) :- example(naotorcida(X)).
naotime(X) :- example(naotime(X)).
pessoa(X) :- example(pessoa(X)).
naotorcida(X) :- example(naotorcida(X)).
naotime(X) :- example(naotime(X)).
naopessoa(X) :- example(naopessoa(X)).
patrocinador(X) :- example(patrocinador(X)).
tecnico(A) :- funcionario(A), trabalhaEm(A,B), Time(B).
titular(A) :- jogador(A).
apelido_Pessoa(A) :- apelido(A), naoapelido_Torcida(A), naoapelido_Time(A), referesePessoa(A,B), Pessoa(B).
apelido_Torcida(A) :- apelido(A), refereseTorcida(A,B), Torcida(B).
torcedor(A) :- pessoa(A), torcePorTime(A,B), Time(B).


referesePessoa(a,b) :- Apelido_Pessoa(a), Pessoa(b).
refereseTorcida(a,b) :- Apelido_Torcida(a), Torcida(b).
comandaClube(a,b) :- Presidente(a), Time(b).
pertenceTime(a,b) :- Estadio(a), Time(b).
refereseTime(a,b) :- Apelido_Time(a), Time(b).
torcePorTime(a,b) :- Torcedor(a), Time(b); torcePorTime(a,b) :- Torcida(a), Time(b).
trabalhaEm(a,b) :- Membro_Comissao_Tecnica(a), Time(b); trabalhaEm(a,b) :- Tecnico(a), Time(b).
simboliza(a,b) :- Mascote(a), Time(b).
jogaEmTime(a,b) :- Jogador(a), Time(b).
patrocina(a,b) :- Patrocinador(a), Time(b).
