:- module(fdt, [naoTitular/1, naoApelido_Torcida/1, naoTecnico/1, naoTorcida/1, naoTime/1, naoPessoa/1, naoPatrocinador/1, naoMascote/1, naoEstadio/1, Apelido/1, Torcida/1, naoTecnico/1, naoPresidente/1, naoTorcida/1, naoTime/1, naoPessoa/1, naoPatrocinador/1, Mascote/1, naoTorcida/1, naoTime/1, naoPessoa/1, naoPatrocinador/1, naoMascote/1, Estadio/1, naoApelido_Torcida/1, naoApelido_Time/1, Time/1, naoTorcida/1, naoTime/1, Pessoa/1, naoTorcida/1, naoTime/1, naoPessoa/1, Patrocinador/1, referesePessoa/2, refereseTorcida/2, comandaClube/2, pertenceTime/2, refereseTime/2, torcePorTime/2, trabalhaEm/2, simboliza/2, jogaEmTime/2, patrocina/2]).

naoTitular(X) :- example(naoTitular(X)).
naoApelido_Torcida(X) :- example(naoApelido_Torcida(X)).
naoTecnico(X) :- example(naoTecnico(X)).
naoTorcida(X) :- example(naoTorcida(X)).
naoTime(X) :- example(naoTime(X)).
naoPessoa(X) :- example(naoPessoa(X)).
naoPatrocinador(X) :- example(naoPatrocinador(X)).
naoMascote(X) :- example(naoMascote(X)).
naoEstadio(X) :- example(naoEstadio(X)).
Apelido(X) :- example(Apelido(X)).
Torcida(X) :- example(Torcida(X)).
naoTecnico(X) :- example(naoTecnico(X)).
naoPresidente(X) :- example(naoPresidente(X)).
naoTorcida(X) :- example(naoTorcida(X)).
naoTime(X) :- example(naoTime(X)).
naoPessoa(X) :- example(naoPessoa(X)).
naoPatrocinador(X) :- example(naoPatrocinador(X)).
Mascote(X) :- example(Mascote(X)).
naoTorcida(X) :- example(naoTorcida(X)).
naoTime(X) :- example(naoTime(X)).
naoPessoa(X) :- example(naoPessoa(X)).
naoPatrocinador(X) :- example(naoPatrocinador(X)).
naoMascote(X) :- example(naoMascote(X)).
Estadio(X) :- example(Estadio(X)).
naoApelido_Torcida(X) :- example(naoApelido_Torcida(X)).
naoApelido_Time(X) :- example(naoApelido_Time(X)).
Time(X) :- example(Time(X)).
naoTorcida(X) :- example(naoTorcida(X)).
naoTime(X) :- example(naoTime(X)).
Pessoa(X) :- example(Pessoa(X)).
naoTorcida(X) :- example(naoTorcida(X)).
naoTime(X) :- example(naoTime(X)).
naoPessoa(X) :- example(naoPessoa(X)).
Patrocinador(X) :- example(Patrocinador(X)).


referesePessoa(X,Y) :- example(referesePessoa(X,Y)).
refereseTorcida(X,Y) :- example(refereseTorcida(X,Y)).
comandaClube(X,Y) :- example(comandaClube(X,Y)).
pertenceTime(X,Y) :- example(pertenceTime(X,Y)).
refereseTime(X,Y) :- example(refereseTime(X,Y)).
torcePorTime(X,Y) :- example(torcePorTime(X,Y)).
trabalhaEm(X,Y) :- example(trabalhaEm(X,Y)).
simboliza(X,Y) :- example(simboliza(X,Y)).
jogaEmTime(X,Y) :- example(jogaEmTime(X,Y)).
patrocina(X,Y) :- example(patrocina(X,Y)).
