:- module(fdt, [naotorcida/1, presidente/1, titular/1, time/1, jogaEmTime/2, naotime/1, pessoa/1, naopresidente/1, torcedor/1, patrocina/2, naotecnico/1, naotitular/1, trabalhaEm/2, tecnico/1, comandaClube/2, torcePorTime/2]).

time(X) :- example(time(X)).
pessoa(X) :- example(pessoa(X)).
naotitular(A) :- \+ titular(A).
naotecnico(A) :- \+ tecnico(A).
naopresidente(A) :- \+ presidente(A).
naotorcida(A) :- \+ torcida(A).
naotime(A) :- \+ time(A).
presidente(A) :- funcionario(A), naotecnico(A), comandaClube(A,B), time(B).
tecnico(A) :- funcionario(A), trabalhaEm(A,B), time(B).
titular(A) :- jogador(A).
torcedor(A) :- pessoa(A), torcePorTime(A,B), time(B).


comandaClube(a,b) :- presidente(a), time(b).
torcePorTime(a,b) :- torcida(a), time(b).
trabalhaEm(a,b) :- membro_Comissao_Tecnica(a), time(b). trabalhaEm(a,b) :- tecnico(a), time(b).
jogaEmTime(a,b) :- jogador(a), time(b).
patrocina(a,b) :- patrocinador(a), time(b).
